<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/game_detail_title"
        android:text="鲨鱼抓小鱼"/>
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_detail_content"
        android:text="游戏开始时前先分角色，即一人当母鸡，一人当老鹰，其余的当小鸡。小鸡依次在母鸡后牵着衣襟排成一队，老鹰站在母鸡对面，做捉小鸡姿势。游戏开始时，老鹰叫着做赶鸡运作。母鸡身后的小鸡做惊恐状，母鸡极力保护身后的小鸡。老鹰再叫着转着圈去捉小鸡，众小鸡则在母鸡身后左躲右闪。"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_1"
            	android:layout_weight="1"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_2"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_3"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_4"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_5"
            	android:layout_weight="1"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_6"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_7"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
            <TextView 
                android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/game_detail_8"
            	android:layout_weight="1"
            	android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
