<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_marginTop="40dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_1">
            <TextView 
                android:layout_margin="5dp"
            	android:layout_width="90dp"
            	android:layout_height="90dp"
            	android:background="@drawable/c_jita"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_2">
	        <TextView 
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:background="@drawable/c_gangqin"
	            android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_3">        
	        <TextView 
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:background="@drawable/c_guzheng"
	            android:layout_margin="5dp"/>  
        </LinearLayout>      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_4">
            <TextView 
                android:layout_margin="5dp"
            	android:layout_width="90dp"
            	android:layout_height="90dp"
            	android:background="@drawable/c_dizi"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_5">
	        <TextView 
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:background="@drawable/c_gu"
	            android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/gray_white"
            android:orientation="vertical"
            android:id="@+id/train_6">        
	        <TextView 
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:background="@drawable/c_xiaohao"
	            android:layout_margin="5dp"/>  
        </LinearLayout>      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_play"
            android:onClick="playOnClick"/>
    </LinearLayout>

</LinearLayout>
